-- MySQL Script generated by MySQL Workbench
-- Tue Oct  8 07:23:30 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema envio
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `envio` ;

-- -----------------------------------------------------
-- Schema envio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `envio` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
SHOW WARNINGS;
USE `envio` ;

-- -----------------------------------------------------
-- Table `cameras`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cameras` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cameras` (
  `cameraid` INT NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(255) NOT NULL,
  `MAC` VARCHAR(255) NOT NULL,
  `Cloud` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cameraid`))
ENGINE = InnoDB
AUTO_INCREMENT = 41
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `clientes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `clientes` (
  `clienteid` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NULL DEFAULT NULL,
  `telefone` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `endereco` VARCHAR(255) NULL DEFAULT NULL,
  `numero_cliente` INT NULL DEFAULT NULL,
  PRIMARY KEY (`clienteid`))
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `envios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `envios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `envios` (
  `envioid` INT NOT NULL AUTO_INCREMENT,
  `clienteid` INT NULL DEFAULT NULL,
  `cameraid` INT NULL DEFAULT NULL,
  `acesso` VARCHAR(255) NULL DEFAULT NULL,
  `data_entrega` VARCHAR(255) NULL DEFAULT NULL,
  `data_envio` VARCHAR(255) NULL DEFAULT NULL,
  `data_instalacao` VARCHAR(255) NULL DEFAULT NULL,
  `nota_fiscal` INT NULL DEFAULT NULL,
  `sequencia` INT NULL DEFAULT NULL,
  `numero_pedido` INT NULL DEFAULT NULL,
  `status` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`envioid`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
